VITE_SUPABASE_PROJECT_ID="zmwanfcmuyjxogdspwpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptd2FuZmNtdXlqeG9nZHNwd3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODk4NzksImV4cCI6MjA4NTg2NTg3OX0.C7MjAUBSTRLegGvOlnm9tw3zfWkWcAMm_G5gGpPoUPU"
VITE_SUPABASE_URL="https://zmwanfcmuyjxogdspwpq.supabase.co"
